# ModelSecurity

./: ModelSecurity.sln
Business/: AprendizBusiness.cs  AprendizProcessInstructorBusiness.cs  AprendizProgramBusiness.cs  BossBusiness.cs  Business.csproj  CenterBusiness.cs  ChangeLogBusiness.cs  ConceptBusiness.cs  EnterpriseBusiness.cs  FormBusiness.cs  FormModuleBusiness.cs  InstructorBusiness.cs  InstructorProgramBusiness.cs  ModuleBusiness.cs  PersonBusiness.cs  ProcessBusiness.cs  ProgramBusiness.cs  RegionalBusiness.cs  RegisterySofiaBusiness.cs  RolBusiness.cs  RolFormBusiness.cs  SedeBusiness.cs  StadeBusiness.cs  StateBusiness.cs  TypeModalityBusiness.cs  UserBusiness.cs  UserRolBusiness.cs  UserSedeBusiness.cs  VerificationBusiness.cs
ClassLibrary1/: DbModel.Designer.cs  DbModel.edmx  Diagram2.csproj
Data/: AprendizData.cs  AprendizProcessInstructorData.cs  AprendizProgramData.cs  BossData.cs  CenterData.cs  ChangeLogData.cs  ConceptData.cs  EnterpriseData.cs  FormData.cs  FormModuleData.cs  InstructorData.cs  InstructorProgramData.cs  ModuleData.cs  PersonData.cs  ProcessData.cs  ProgramData.cs  RegionalData.cs  RegisterySofiaData.cs  RolData.cs  RolFormData.cs  RolUserData.cs  SedeData.cs  StadeData.cs  StateData.cs  TypeModalityData.cs  UserData.cs  UserRolData.cs  UserSedeData.cs  VerificationData.cs
Diagram/: App.Config  Aprendiz.cs  AprendizProcessInstructor.cs  AprendizProgram.cs  Boss.cs  Center.cs  Concept.cs  DbAutogestion.Context.cs  DbAutogestion.Context.tt  DbAutogestion.Designer.cs  DbAutogestion.edmx  DbAutogestion.edmx.diagram  DbAutogestion.tt  DbModel.Designer.vb  DbModel.edmx.diagram  Diagram.csproj  Diagram.vbproj  Enterprise.cs  Form.cs  FormModule.cs  Instructor.cs  InstructorProgram.cs  Module.cs  Person.cs  Process.cs  Program.cs  Regional.cs  RegisterySofia.cs  Rol.cs  RolForm.cs  Sede.cs  State.cs  TypeModality.cs  User.cs  UserRol.cs  UserSede.cs  Verification.cs  (+1 more)
Web/: Program.cs  Web.csproj  Web.http  appsettings.json
Web/Controllers/: AprendizController.cs  AprendizProcessInstructorController.cs  AprendizProgramController.cs  CenterController.cs  ChangeLogController.cs  ConceptController.cs  EnterpriseController.cs  FormController.cs  FormModuleController.cs  InstructorController.cs  InstructorProgramController.cs  ModuleController.cs  PersonController.cs  ProcessController.cs  ProgramController.cs  RegionalController.cs  RegisterySofiaController.cs  RolController.cs  RolFormController.cs  RolUserController.cs  SedeController.cs  StadeController.cs  StateController.cs  TypeModalityController.cs  UserController.cs  UserRolController.cs  UserSedeController.cs  VerificationController.cs
Web/Properties/: launchSettings.json
(+141 files in other folders)
