<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3f75e7d6c3d4f1a9cf9c4c302110d7c" Name="Diagram1" >
        <EntityTypeShape EntityType="DbModel.User" Width="1.5" PointX="1.875" PointY="0.5" />
        <EntityTypeShape EntityType="DbModel.Rol" Width="1.5" PointX="6.5" PointY="0.5" />
        <EntityTypeShape EntityType="DbModel.Module" Width="1.5" PointX="1.25" PointY="5.125" />
        <EntityTypeShape EntityType="DbModel.Form" Width="1.5" PointX="6.5" PointY="5.5" />
        <EntityTypeShape EntityType="DbModel.FormModule" Width="1.5" PointX="3.75" PointY="5.25" />
        <AssociationConnector Association="DbModel.FormModuleModule" />
        <AssociationConnector Association="DbModel.FormFormModule" />
        <EntityTypeShape EntityType="DbModel.RolUser" Width="1.5" PointX="4" PointY="0.625" />
        <AssociationConnector Association="DbModel.RolUserRol" />
        <AssociationConnector Association="DbModel.RolUserUser" />
        <EntityTypeShape EntityType="DbModel.Permission" Width="1.5" PointX="9" PointY="3.5" />
        <EntityTypeShape EntityType="DbModel.RolFormPermission" Width="1.5" PointX="6.5" PointY="3.125" />
        <AssociationConnector Association="DbModel.RolFormPermissionPermission" />
        <AssociationConnector Association="DbModel.RolFormPermissionRol" />
        <AssociationConnector Association="DbModel.RolFormPermissionForm" />
        <EntityTypeShape EntityType="DbModel.ChangeLog" Width="1.625" PointX="9.5" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>